<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowerhead Farm</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensure the body fills the viewport height */
            background-color: #e8b43c; /* Set the initial background color */
            animation: changeBackground 20s infinite; /* Animation for changing background */
        }
        .logo-container {
            text-align: center; /* Center align its children */
        }
        img {
            height: auto;
            max-width: 100%; /* Set the width to a specific value */
        }
        @keyframes changeBackground {
            0% {
                background-color: #e8b43c; /* Initial background color */
            }
            50% {
                background-color: #d73ce8; /* Intermediate background color */
            }
            100% {
                background-color: #f5bc42; /* Final background color */
            }
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="logo.png" alt="Flowerhead" width="300" height="auto">
    </div>
</body>
</html>
